--cpu Cortex-M0
"uart1_2 configuration\croutine.o"
"uart1_2 configuration\cmsis_os.o"
"uart1_2 configuration\port.o"
"uart1_2 configuration\event_groups.o"
"uart1_2 configuration\timers.o"
"uart1_2 configuration\list.o"
"uart1_2 configuration\tasks.o"
"uart1_2 configuration\heap_4.o"
"uart1_2 configuration\queue.o"
"uart1_2 configuration\stm32f0xx_it.o"
"uart1_2 configuration\main.o"
"uart1_2 configuration\stm32f0xx_hal_msp.o"
"uart1_2 configuration\freertos.o"
"uart1_2 configuration\startup_stm32f030x8.o"
"uart1_2 configuration\stm32f0xx_hal_dma.o"
"uart1_2 configuration\stm32f0xx_hal_crc_ex.o"
"uart1_2 configuration\stm32f0xx_hal_flash.o"
"uart1_2 configuration\stm32f0xx_hal_uart.o"
"uart1_2 configuration\stm32f0xx_hal_cortex.o"
"uart1_2 configuration\stm32f0xx_hal_gpio.o"
"uart1_2 configuration\stm32f0xx_hal_pwr_ex.o"
"uart1_2 configuration\stm32f0xx_hal_flash_ex.o"
"uart1_2 configuration\stm32f0xx_hal_pwr.o"
"uart1_2 configuration\stm32f0xx_hal_uart_ex.o"
"uart1_2 configuration\stm32f0xx_hal_crc.o"
"uart1_2 configuration\stm32f0xx_hal_rcc.o"
"uart1_2 configuration\stm32f0xx_hal.o"
"uart1_2 configuration\stm32f0xx_hal_rcc_ex.o"
"uart1_2 configuration\system_stm32f0xx.o"
"uart1_2 configuration\buttons_stm32f030-discovery.o"
--library_type=microlib --strict --scatter "uart1_2 Configuration\uart1_2 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart1_2 Configuration.map" -o "uart1_2 Configuration\uart1_2 Configuration.axf"